spring.application.name=crud
spring.main.allow-bean-definition-overriding=true

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sam
# spring.datasource.password=123
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=practice
