        "SalesOrder" : "7126",
        "SalesOrderType" : "OR",
        "SalesOrganization" : "1710",
        "DistributionChannel" : "10",
        "OrganizationDivision" : "00",
        "SalesGroup" : "",
        "SalesOffice" : "",
        "SalesDistrict" : "US0004",
        "SoldToParty" : "USCU_L01",
        "CreationDate" : "\/Date(1715817600000)\/",
        "CreatedByUser" : "KAAV02",
        "LastChangeDate" : null,
        "SenderBusinessSystemName" : "",
        "ExternalDocumentID" : "",
        "LastChangeDateTime" : "\/Date(1715846820295+0000)\/",
        "ExternalDocLastChangeDateTime" : null,
        "PurchaseOrderByCustomer" : "",
        "PurchaseOrderByShipToParty" : "",
        "CustomerPurchaseOrderType" : "",
        "CustomerPurchaseOrderDate" : null,
        "SalesOrderDate" : "\/Date(1715817600000)\/",
        "TotalNetAmount" : "0.00",
        "OverallDeliveryStatus" : "",
        "TotalBlockStatus" : "",
        "OverallOrdReltdBillgStatus" : "A",
        "OverallSDDocReferenceStatus" : "",
        "TransactionCurrency" : "USD",
        "SDDocumentReason" : "",
        "PricingDate" : "\/Date(1715817600000)\/",
        "PriceDetnExchangeRate" : "1.00000",
        "BillingPlan" : "",
        "RequestedDeliveryDate" : "\/Date(1715817600000)\/",
        "ShippingCondition" : "01",
        "CompleteDeliveryIsDefined" : false,
        "ShippingType" : "",
        "HeaderBillingBlockReason" : "",
        "DeliveryBlockReason" : "",
        "DeliveryDateTypeRule" : "",
        "IncotermsClassification" : "CFR",
        "IncotermsTransferLocation" : "Cost & Freight",
        "IncotermsLocation1" : "Cost & Freight",
        "IncotermsLocation2" : "",
        "IncotermsVersion" : "",
        "CustomerPriceGroup" : "C1",
        "PriceListType" : "",
        "CustomerPaymentTerms" : "NT60",
        "PaymentMethod" : "",
        "FixedValueDate" : null,
        "AssignmentReference" : "",
        "ReferenceSDDocument" : "",
        "ReferenceSDDocumentCategory" : "",
        "AccountingDocExternalReference" : "",
        "CustomerAccountAssignmentGroup" : "01",
        "AccountingExchangeRate" : "0.00000",
        "CustomerGroup" : "Z2",
        "AdditionalCustomerGroup1" : "",
        "AdditionalCustomerGroup2" : "",
        "AdditionalCustomerGroup3" : "",
        "AdditionalCustomerGroup4" : "",
        "AdditionalCustomerGroup5" : "",
        "SlsDocIsRlvtForProofOfDeliv" : false,
        "CustomerTaxClassification1" : "",
        "CustomerTaxClassification2" : "",
        "CustomerTaxClassification3" : "",
        "CustomerTaxClassification4" : "",
        "CustomerTaxClassification5" : "",
        "CustomerTaxClassification6" : "",
        "CustomerTaxClassification7" : "",
        "CustomerTaxClassification8" : "",
        "CustomerTaxClassification9" : "",
        "TaxDepartureCountry" : "",
        "VATRegistrationCountry" : "",
        "SalesOrderApprovalReason" : "",
        "SalesDocApprovalStatus" : "",
        "OverallSDProcessStatus" : "A",
        "TotalCreditCheckStatus" : "",
        "OverallTotalDeliveryStatus" : "",
        "OverallSDDocumentRejectionSts" : "A",
        "BillingDocumentDate" : "\/Date(1715817600000)\/",
        "ContractAccount" : "",
        "AdditionalValueDays" : "0",
        "CustomerPurchaseOrderSuplmnt" : "",
        "ServicesRenderedDate" : null,
        "to_BillingPlan" : {
          "__deferred" : {
            "uri" : "http://vhcals4hci.dummy.nodomain:50000/sap/opu/odata/sap/API_SALES_ORDER_SRV/A_SalesOrder('7126')/to_BillingPlan"
          }
        },
        "to_Item" : {
          "__deferred" : {
            "uri" : "http://vhcals4hci.dummy.nodomain:50000/sap/opu/odata/sap/API_SALES_ORDER_SRV/A_SalesOrder('7126')/to_Item"
          }
        },
        "to_Partner" : {
          "__deferred" : {
            "uri" : "http://vhcals4hci.dummy.nodomain:50000/sap/opu/odata/sap/API_SALES_ORDER_SRV/A_SalesOrder('7126')/to_Partner"
          }
        },
        "to_PaymentPlanItemDetails" : {
          "__deferred" : {
            "uri" : "http://vhcals4hci.dummy.nodomain:50000/sap/opu/odata/sap/API_SALES_ORDER_SRV/A_SalesOrder('7126')/to_PaymentPlanItemDetails"
          }
        },
        "to_PrecedingProcFlowDoc" : {
          "__deferred" : {
            "uri" : "http://vhcals4hci.dummy.nodomain:50000/sap/opu/odata/sap/API_SALES_ORDER_SRV/A_SalesOrder('7126')/to_PrecedingProcFlowDoc"
          }
        },
        "to_PricingElement" : {
          "__deferred" : {
            "uri" : "http://vhcals4hci.dummy.nodomain:50000/sap/opu/odata/sap/API_SALES_ORDER_SRV/A_SalesOrder('7126')/to_PricingElement"
          }
        },
        "to_RelatedObject" : {
          "__deferred" : {
            "uri" : "http://vhcals4hci.dummy.nodomain:50000/sap/opu/odata/sap/API_SALES_ORDER_SRV/A_SalesOrder('7126')/to_RelatedObject"
          }
        },
        "to_SubsequentProcFlowDoc" : {
          "__deferred" : {
            "uri" : "http://vhcals4hci.dummy.nodomain:50000/sap/opu/odata/sap/API_SALES_ORDER_SRV/A_SalesOrder('7126')/to_SubsequentProcFlowDoc"
          }
        },
        "to_Text" : {
          "__deferred" : {
            "uri" : "http://vhcals4hci.dummy.nodomain:50000/sap/opu/odata/sap/API_SALES_ORDER_SRV/A_SalesOrder('7126')/to_Text"
          }
        }
      },
      {
        "__metadata" : {
          "id" : "http://vhcals4hci.dummy.nodomain:50000/sap/opu/odata/sap/API_SALES_ORDER_SRV/A_SalesOrder('4515')",
          "uri" : "http://vhcals4hci.dummy.nodomain:50000/sap/opu/odata/sap/API_SALES_ORDER_SRV/A_SalesOrder('4515')",
          "type" : "API_SALES_ORDER_SRV.A_SalesOrderType",
          "etag" : "W/\"datetimeoffset'2021-11-09T18%3A52%3A31.4124610Z'\""
        },
        "SalesOrder" : "4515",
        "SalesOrderType" : "OR",
        "SalesOrganization" : "1710",
        "DistributionChannel" : "10",
        "OrganizationDivision" : "00",
        "SalesGroup" : "",
        "SalesOffice" : "",
        "SalesDistrict" : "US0004",
        "SoldToParty" : "USCU_L01",
        "CreationDate" : "\/Date(1636416000000)\/",
        "CreatedByUser" : "BPINST",
        "LastChangeDate" : null,
        "SenderBusinessSystemName" : "",
        "ExternalDocumentID" : "",
        "LastChangeDateTime" : "\/Date(1636483951412+0000)\/",
        "ExternalDocLastChangeDateTime" : null,
        "PurchaseOrderByCustomer" : "4500126311",
        "PurchaseOrderByShipToParty" : "",
        "CustomerPurchaseOrderType" : "",
        "CustomerPurchaseOrderDate" : null,
        "SalesOrderDate" : "\/Date(1636416000000)\/",
        "TotalNetAmount" : "8400.00",
        "OverallDeliveryStatus" : "C",
        "TotalBlockStatus" : "",
        "OverallOrdReltdBillgStatus" : "",
        "OverallSDDocReferenceStatus" : "",
        "TransactionCurrency" : "USD",
        "SDDocumentReason" : "",
        "PricingDate" : "\/Date(1636416000000)\/",
        "PriceDetnExchangeRate" : "1.00000",
        "BillingPlan" : "",
        "RequestedDeliveryDate" : "\/Date(1636416000000)\/",
        "ShippingCondition" : "01",
        "CompleteDeliveryIsDefined" : false,
        "ShippingType" : "",
        "HeaderBillingBlockReason" : "",
        "DeliveryBlockReason" : "",
        "DeliveryDateTypeRule" : "",
        "IncotermsClassification" : "CFR",
        "IncotermsTransferLocation" : "Cost & Freight",
        "IncotermsLocation1" : "Cost & Freight",
        "IncotermsLocation2" : "",
        "IncotermsVersion" : "",
        "CustomerPriceGroup" : "C1",
        "PriceListType" : "",
        "CustomerPaymentTerms" : "NT60",
        "PaymentMethod" : "",
        "FixedValueDate" : null,
        "AssignmentReference" : "",
        "ReferenceSDDocument" : "",
        "ReferenceSDDocumentCategory" : "",
        "AccountingDocExternalReference" : "",
        "CustomerAccountAssignmentGroup" : "01",
        "AccountingExchangeRate" : "0.00000",
        "CustomerGroup" : "Z2",
        "AdditionalCustomerGroup1" : "",
        "AdditionalCustomerGroup2" : "",
        "AdditionalCustomerGroup3" : "",
        "AdditionalCustomerGroup4" : "",
        "AdditionalCustomerGroup5" : "",
        "SlsDocIsRlvtForProofOfDeliv" : false,
        "CustomerTaxClassification1" : "",
        "CustomerTaxClassification2" : "",
        "CustomerTaxClassification3" : "",
        "CustomerTaxClassification4" : "",
        "CustomerTaxClassification5" : "",
        "CustomerTaxClassification6" : "",
        "CustomerTaxClassification7" : "",
        "CustomerTaxClassification8" : "",
        "CustomerTaxClassification9" : "",
        "TaxDepartureCountry" : "",
        "VATRegistrationCountry" : "",
        "SalesOrderApprovalReason" : "",
        "SalesDocApprovalStatus" : "",
        "OverallSDProcessStatus" : "C",
        "TotalCreditCheckStatus" : "",
        "OverallTotalDeliveryStatus" : "C",
        "OverallSDDocumentRejectionSts" : "A",
        "BillingDocumentDate" : "\/Date(1636416000000)\/",
        "ContractAccount" : "",
        "AdditionalValueDays" : "0",
        "CustomerPurchaseOrderSuplmnt" : "",
        "ServicesRenderedDate" : null
